
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=rootroot

##调度中心地址【选填】
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin/
##执行器名称【选填】
xxl.job.executor.appname=sample-xxlJob
##执行器IP【选填】
xxl.job.executor.ip=
##执行器端口号【选填】
xxl.job.executor.port=9999
##执行器TOKEN【选填】：非空时启用
xxl.job.accessToken=default_token
##执行器运行日志存储路径【选填】，为空则使用默认路径
xxl.job.executor.logpath=
##执行器运行日志保存天数【选填】,过期日志自动清除，限制值大于等于3时生效，-1为关闭自动清理功能
xxl.job.executor.logretentiondays=-1